<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <audio id="player" autoplay controls preload="">
      <source src="space.mp3" type="audio/mp3" />
    </audio>
    <audio src="space.mp3"></audio>
    <video autoplay muted loop id="myVideo">
      <source src="Galaxy_With_Customization (1).mp4" type="video/mp4" />
    </video>
    <div class="content">
      <h1 id="welcome">Welcome to Space Candy Crush</h1>
      <h2>
        The purpose of this game is cognitive absorption — just take your mind
        off whatever you're ruminating over for 5 minutes. There is no winning
        or losing invloved.
      </h2>
      <a href="index.html"><button class="startBtn">Reality 1</button></a>
      <a href="second.html"><button class="startBtn">Reality 2</button></a>
    </div>
    <script src="landing.js"></script>
  </body>
</html>
